G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.exe
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.deps.json
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.runtimeconfig.json
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.pdb
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.csproj.AssemblyReference.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.GeneratedMSBuildEditorConfig.editorconfig
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfoInputs.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfo.cs
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.csproj.CoreCompileInputs.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\refint\Задача 64.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.pdb
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.genruntimeconfig.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\ref\Задача 64.dll
