G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\bin\Debug\net6.0\Задача 68.exe
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\bin\Debug\net6.0\Задача 68.deps.json
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\bin\Debug\net6.0\Задача 68.runtimeconfig.json
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\bin\Debug\net6.0\Задача 68.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\bin\Debug\net6.0\Задача 68.pdb
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\Задача 68.csproj.AssemblyReference.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\Задача 68.GeneratedMSBuildEditorConfig.editorconfig
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\Задача 68.AssemblyInfoInputs.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\Задача 68.AssemblyInfo.cs
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\Задача 68.csproj.CoreCompileInputs.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\Задача 68.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\refint\Задача 68.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\Задача 68.pdb
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\Задача 68.genruntimeconfig.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 68\obj\Debug\net6.0\ref\Задача 68.dll
