G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\bin\Debug\net6.0\Задача 66.exe
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\bin\Debug\net6.0\Задача 66.deps.json
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\bin\Debug\net6.0\Задача 66.runtimeconfig.json
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\bin\Debug\net6.0\Задача 66.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\bin\Debug\net6.0\Задача 66.pdb
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\Задача 66.csproj.AssemblyReference.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\Задача 66.GeneratedMSBuildEditorConfig.editorconfig
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\Задача 66.AssemblyInfoInputs.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\Задача 66.AssemblyInfo.cs
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\Задача 66.csproj.CoreCompileInputs.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\Задача 66.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\refint\Задача 66.dll
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\Задача 66.pdb
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\Задача 66.genruntimeconfig.cache
G:\STD_FOLDER\Desktop\УРОК 9\Задача 66\obj\Debug\net6.0\ref\Задача 66.dll
